# dog_lover_webservices

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Constants.kt  DogRoute.kt  RootRoute.kt  UserRoute.kt
src/repository/: DatabaseFactory.kt  InsertOrUpdate.kt
src/repository/dao/: DogDao.kt
src/repository/model/: Dog.kt  UpdateDogRequest.kt  User.kt
src/repository/table/: Dogs.kt  Users.kt
src/service/: DogService.kt  UserService.kt  Utils.kt
src/service/exception/: UserNotFoundException.kt
